{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wardogs-discord-bot",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-30",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "durable_objects": {
    "bindings": [
      // One per community, named tenant:<id>: its settings, encrypted secrets and records.
      { "name": "WATCHER", "class_name": "Watcher" },
      // The list of communities. One instance.
      { "name": "REGISTRY", "class_name": "Registry" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Watcher"] },
    { "tag": "v2", "new_sqlite_classes": ["Registry"] }
  ],
  "observability": { "enabled": true },
  // Secrets (npx wrangler secret put <NAME>), never in this file:
  //   DISCORD_PUBLIC_KEY  the Discord application every community uses
  //   TENANT_SECRETS_KEY  encrypts each community's RCON password and webhooks: openssl rand -base64 32
  //   ADMIN_TOKEN         the operator's API, for adding communities: openssl rand -base64 32
  // Each community's own secrets (RCON address and password, webhooks) are set with /setup or the operator's API, and
  // kept encrypted in its Durable Object.
  "vars": {
    // The most communities this bot takes. Each one's check is a Durable Object call from the cron every minute, and the
    // free plan allows 50 such calls per cron run.
    "MAX_TENANTS": "25",
    // Optional: the community whose stats GET /api/stats serves, for websites made before the bot served several
    // communities. New websites use /t/<community>/api/stats.
    "DEFAULT_TENANT": "gaminginit",

    // Moving from one community to several. The community this bot ran for alone is added as LEGACY_TENANT on the
    // first check after the deploy, with the Discord server in DISCORD_GUILD_ID, keeping all its records. It takes its
    // secrets (RCON_URL, RCON_PASSWORD and the webhooks, still set as Worker secrets) and the settings below once, keeps
    // them encrypted in its own storage, and ignores them after that: change them with /settings and /setup. Once
    // `npm run tenant -- show gaminginit` shows its secrets set, delete these vars and the old Worker secrets.
    "LEGACY_TENANT": "gaminginit",
    "DISCORD_GUILD_ID": "1552990539455144086",
    "DISCORD_ROLE_ID": "1554801355015594025",
    "DISCORD_INVITE": "https://discord.gg/qsJFYGhSJ4",
    "SITE_URL": "https://gaminginit.com",
    "MATCH_MESSAGES": "on",
    "SCORE_TO_WIN": "100",
    "SEEDING_MESSAGE_MINUTES": "5",
    "SEEDING_THRESHOLD": "1",
    "LIVE_THRESHOLD": "20",
    "LOW_POP_THRESHOLD": "20",
    "BUSY_THRESHOLD": "97",
    "ALERT_COOLDOWN_MINUTES": "10",
    "DROP_GRACE_MINUTES": "5",
    "DISCORD_ADMIN_ROLE_IDS": "1552990722976649296",
    "VIP_SEED_DAYS": "3",
    "VIP_SEED_MINUTES": "10",
    "ROUNDUPS": "on",
    "ROUNDUP_HOUR": "17"
  }
}
